USER_ID=YOUR_ID
GIT_USER="Docker user"
GIT_EMAIL=webmgr@internetbrands.com
TZ=Europe/Skopje

POSTGRES_USER=vagrant
POSTGRES_PASSWORD=vagrant
POSTGRES_DB=webmgrdb

DB_HOST=dev-postgresql
DB_PORT=5432

MEMCACHED_HOST=dev-memcached
TEMPLATE_ENV_FILE=.env.docker

