version: '3.9'
services:
  local-apache:
    container_name: local-apache
    hostname: local-apache
    image: a87c81/local-apache:${PHP_VERSION}
    
    tty: true


  local-memcached:
    image: memcached:1.4.31-alpine
    container_name: local-memcached


  local-postgresql:
    image: postgres:14.4
    container_name: local-postgresql

  local-redis:
    image: redis:bullseye
    container_name: local-redis

  local-mysql:
    image: mysql:8.0.32
    restart: always
