version: '3.9'
services:
  dev-apache:
    environment:
      - GIT_USER=${GIT_USER}
      - GIT_EMAIL=${GIT_EMAIL}
      - PHP_IDE_CONFIG=serverName=internetbrands.docker
      - SSH_AUTH_SOCK=/ssh-agent

