version: '3.9'
services:

  dev-postgresql95:
    image: postgres:9.5
    container_name: dev-postgresql95
  
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGPASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

    ports:
      - "5445:5432"

    volumes:
      - ./postgresql/psql-entrypoint-scripts:/docker-entrypoint-initdb.d:rw
      - webmgr_volume_db:/var/lib/postgresql/data
      - ./postgresql/data:/data

volumes:
  webmgr_volume_db:

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.57.0/24