version: '3.9'
services:
  dev-apache:
    container_name: dev-apache
    hostname: dev-apache
    image: internetbrands/dev-apache:${PHP_VERSION}

    tty: true


  dev-memcached:
    image: memcached:1.4.31-alpine
    container_name: dev-memcached


  dev-postgresql:
    image: postgres:14.4
    container_name: dev-postgresql

  dev-redis:
    image: redis:bullseye
    container_name: dev-redis

  dev-image-resizer:
    container_name: dev-image-resizer
    image: internetbrands/dev-image-resizer:latest
